<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/736x/18/0a/02/180a020576a591f9e404c72254dffa0b.jpg">
    <title>Socials</title>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="https://game-icons.net/icons/000000/transparent/1x1/cathelineau/medusa-head.png" class="logo">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <div class="dropdown">
                <li><a href="achievements.html">Lessons ▼</a></li>
                <div class="dropdown-content">
                <li><a href="socials.html">Socials</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="interests.html">Interests</a></li>
            </div>
             </div> 
            </ul>
        </nav>
        <div class="detail">
            <h1>My Socials</h1>
        </div>
        <center>
            <a href="https://www.facebook.com/nancysaikoo">
            <img src="https://media.tenor.com/images/c6f8e29f26d06fed7f959d7262fe256e/tenor.gif" alt="fb" height="300px" width="300px">
            </a>
            <a href="https://www.instagram.com/ervie.who/">
                <img src="https://static.wixstatic.com/media/5bb0aa_515520566e124615acc3fe35d6802c6f~mv2.gif" alt="instagram" height="300px" width="300px">
            </a>
            <a href="mailto:erviebenliro@gmail.com">
                <img src="https://media.tenor.com/images/4579d71a545b3ac1d5ad60290233d5fa/tenor.gif" alt="mail" height="300px" width="300px">
            </a>
            </center>
</body>
</html>